{
  "name": "@dsh-external/dsh-minigames",
  "version": "0.3.12",
  "private": true,
  "type": "module",
  "description": "DSH Web UI 浮动小游戏窗口：18 款离线小游戏，可扩展游戏注册表。等待模型回复或修 bug 时的摸鱼神器。",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./invariant": "./lib/invariant.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "src"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\" && tsc -p tsconfig.build.json && tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.31",
    "@types/react-dom": "^18.3.7",
    "@deepseek-ai/cordis": "link:../test-lhh010/vendor/cordis",
    "@deepseek-ai/dsh-home-paths": "link:../.dsh/source/current/packages/util/home-paths",
    "@deepseek-ai/dsh-host-webserver": "link:../.dsh/source/current/packages/host/webserver",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "license": "BSD-3-Clause"
}
